<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW-21</title>
  </head>
  <body>
    <button onclick="drawCircles()">Намалювати кола</button>
    <div id="circleContainer"></div>

    <script src="./scripts/scripts.js"></script>
  </body>
</html>
